spring.datasource.url=jdbc:mysql://containers-us-west-192.railway.app:5864/railway
spring.datasource.username=root
spring.datasource.password=wACNs5zOFzTpwByzaSV0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
