<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			display: flex;
			justify-content: center;
		}



		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			margin-top: 100px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			font-weight: bold;
		}

		.form-group input[type="text"],
		.form-group input[type="email"],
		.form-group input[type="password"] {
			width: 100%;
			border-radius: 4px;
			border: 1px solid #ced4da;
		}

		.form-group button {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.form-group button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Sign Up</h2>
		<form th:action="@{/signup}" method="POST">
			<div class="form-group">
				<label for="username">UserName</label>
				<input type="text" name="username" placeholder="Username" required>
			</div>
			<div class="form-group">
				<label for="name">Name</label>
				<br>
				<input type="text" name="name" placeholder="Name" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<br>
				<input type="password" name="password" placeholder="Password" required>
			</div>
			<div class="form-group">
				<label for="password">Mobile</label>
				<br>
				<input type="text" name="mobileNumber" placeholder="Mobile" required>
			</div>
				<div class="form-group">
				<label for="email">Email</label>
				<br>
				<input type="email" name="email" placeholder="Email" required>
			</div>
			<div class="form-group">
				<button type="submit">Register</button>
			</div>
			<p>Already have an account? <a href="/login">Login</a></p>
		</form>
	</div>
</body>

</html>